[unit]

name        = mashup          ; short name
fullname    = test
height      = 1               ; land unit
explType    = ob_expl6
explScale   = 1.1
explSound   = snd_exp_small
shieldValue = 0
health      = 200
sightDist   = 350     ; радиус обнаружения
retreatDist = 100

aiMainScript    = sc_unit_ai_1 
scIdle          = sc_unit_idle        
scFindTarget    = sc_unit_ai_findtarget
scTargetFound   = sc_unit_ai_targetfound
scFollowTarget  = sc_unit_ai_follow
scDestroyTarget = sc_unit_ai_destroytarget

scTakeDamage    = sc_unit_take_damage


[part1]
   objectIndex = ob_tank_cannon
   shotName    = tank    ; краткое имя снаряда
   sprayFactor = 10      ; разброс снарядов (угол)
   soundShot   = snd_shot3

   xOffset    = 0
   yOffset    = -3
   parentPart = 6   ; part6 (main head)

[part2]
   objectIndex = ob_tank_cannon
   shotName    = tank    ; краткое имя снаряда
   sprayFactor = 10      ; разброс снарядов (угол)
   soundShot   = snd_shot3

   xOffset    = 0
   yOffset    = 3
   parentPart = 6   ; part6 (main head)

[part3]
   objectIndex = ob_tank_cannon
   spriteIndex = sp_launcher_cannon
   shotName    = tank    ; краткое имя снаряда
   sprayFactor = 10      ; разброс снарядов (угол)
   soundShot   = snd_shot5

   xOffset    = 0
   yOffset    = -20
   parentPart = 5   ; part5 (second head)

[part4]
   objectIndex = ob_tank_cannon
   spriteIndex = sp_launcher_cannon
   shotName    = tank    ; краткое имя снаряда
   sprayFactor = 10      ; разброс снарядов (угол)
   soundShot   = snd_shot5

   xOffset    = 0
   yOffset    = 20
   parentPart = 5   ; part5 (second head)

; можно ли прикрутить одну башню на другую?
; невидимая башня, вращается вместе с основной, с ракетами по бокам
[part5] ; second head
   objectIndex = ob_tank_head
   spriteIndex = none
   turnSpeed   = 0     ; должна быть равна 0
   activeDist   = 0      
   fireDist    = 220
   shotTime    = 150
   burstCount  = 2      ; длина очереди
   burstTime   = 50     ; время м/у выстрелами в очереди
   rotateRange = 360

   xOffset     = 0
   yOffset     = 0
   parentPart  = 6      ; part6 (main head)

[part6] ; main head
   objectIndex = ob_tank_head
   spriteIndex = sp_tank_head
   turnSpeed   = 1.5
   activeDist   = 0      
   fireDist    = 100
   shotTime    = 100
   burstCount  = 2       ; длина очереди
   burstTime   = 35       ; время м/у выстрелами в очереди
   rotateRange = 360

   xOffset     = 7
   yOffset     = 0
   parentPart  = 9   ; part9 (body)

[part7]
   objectIndex = ob_tank_body
   spriteIndex = sp_quad_head

   xOffset     = -20
   yOffset     = -8
   parentPart  = 9   ; part9 (body)

[part8]
   objectIndex = ob_tank_body
   spriteIndex = sp_quad_head

   xOffset    = -20
   yOffset    = 8
   parentPart = 9   ; part9 (body)

[part9]
   objectIndex = ob_tank_body
   spriteIndex = sp_mahmont_body

[part10]
   objectIndex = ob_tank_chassis
   spriteIndex = sp_mahmont_chassis
   maxSpeed   = 0.5
   accel      = 0.02
   turnSpeed  = 1.5
   stopFactor = 0.92



